{
  "name": "multidatabase-mong-pgsql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w *.test.js"
  },
  "author": "douglas",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {}
}
